{
  "name": "bddb-next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "meili:sync": "tsx scripts/syncMeilisearch.ts full",
    "meili:rebuild": "tsx scripts/syncMeilisearch.ts rebuild",
    "meili:stats": "tsx scripts/syncMeilisearch.ts stats",
    "meili:clear": "tsx scripts/syncMeilisearch.ts clear",
    "bangumi:sync": "tsx scripts/syncBangumiMeili.ts full",
    "bangumi:rebuild": "tsx scripts/syncBangumiMeili.ts rebuild",
    "bangumi:stats": "tsx scripts/syncBangumiMeili.ts stats",
    "bangumi:clear": "tsx scripts/syncBangumiMeili.ts clear"
  },
  "dependencies": {
    "@ant-design/icons": "^6.2.3",
    "@ctrl/qbittorrent": "^9.12.1",
    "@types/mongodb": "^4.0.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@xyflow/react": "^12.10.2",
    "antd": "^6.4.2",
    "meilisearch": "^0.58.0",
    "mongodb": "^7.2.0",
    "next": "16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "cross-env": "^10.1.0",
    "tsx": "^4.22.1"
  }
}
